{
  "name": "angular-tetris",
  "version": "1.0.0",
  "author": {
    "name": "Trung Vo",
    "email": "trungk18@gmail.com",
    "url": "https://github.com/trungk18/angular-tetris"
  },
  "description": "Tetris game built with Angular and Akita 🎮",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.1.6",
    "@angular/common": "~16.1.6",
    "@angular/compiler": "~16.1.6",
    "@angular/core": "~16.1.6",
    "@angular/forms": "~16.1.6",
    "@angular/platform-browser": "~16.1.6",
    "@angular/platform-browser-dynamic": "~16.1.6",
    "@angular/router": "~16.1.6",
    "@datorama/akita": "^4.22.0",
    "@ngneat/until-destroy": "^7.3.2",
    "@sentry/angular": "7.27.0",
    "@sentry/tracing": "7.27.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1601.5",
    "@angular-devkit/build-angular": "~16.1.5",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "~16.1.5",
    "@angular/compiler-cli": "~16.1.6",
    "@datorama/akita-ngdevtools": "^3.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "husky": "^4.3.8",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.1.6"
  }
}
